<div class="container site-header clearfix">
    <%--<% include SkipLinks %>--%>
    <div class="site-header-brand">
        <h1>$SiteConfig.Title</h1>
        <%--<% if $SiteConfig.Tagline %>
            <span class="site-header-brand-tagline">$SiteConfig.Tagline</span>
        <% end_if %>--%>
    </div>
    <div class="navbar-expand-md navbar-light">
        <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only"><%t CWP_Header.Toggle "Toggle navigation" %></span>
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>

    <%--<% include PhasmoLocaleMenu %>--%>

    <%--<% include HeaderSearch %>
    <% include LanguageSelector %>--%>
</div>
